Script started on Tue Mar 25 23:36:40 2025
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                       
 

[0m[27m[24m[Jyellokat@Seungwons-MacBook-Pro todo-backend % [K[?2004hddocker compose -f docker-compose.dev.yaml up -d[?2004l

[33mWARN[0m[0000] Found orphan containers ([todo-backend-app-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up. 
[1A[1B[0G[?25l[+] Running 0/0
 [33m⠋[0m Container todo-backend-mongo-1  Starting                                                                                                                                                                        [34m0.0s [0m
[?25h[1A[1A[0G[?25l[+] Running 0/1
 [33m⠙[0m Container todo-backend-mongo-1  Starting                                                                                                                                                                        [34m0.1s [0m
[?25h[1A[1A[0G[?25l[+] Running 0/1
 [33m⠹[0m Container todo-backend-mongo-1  Starting                                                                                                                                                                        [34m0.2s [0m
[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
 [32m✔[0m Container todo-backend-mongo-1  [32mStarted[0m                                                                                                                                                                         [34m0.3s [0m
[?25h[1m[7m%[27m[1m[0m                                                                                                                                                                                                                       
 

[0m[27m[24m[Jyellokat@Seungwons-MacBook-Pro todo-backend % [K[?2004hddocker ps[?2004l

CONTAINER ID   IMAGE     COMMAND                  CREATED        STATUS         PORTS                     NAMES
ee4e42faca0c   mongo     "docker-entrypoint.s…"   10 hours ago   Up 4 seconds   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                       
 

[0m[27m[24m[Jyellokat@Seungwons-MacBook-Pro todo-backend % [K[?2004hddocker exec -it todo-backend-mongo-1 bash[?2004l

[?2004hroot@ee4e42faca0c:/# mongosh -u root -p example
[?2004l
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67e3220d1f84cd8aa26b140a
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2[0m
Using MongoDB:		8.0.6
[1m[33mUsing Mongosh[0m:		2.4.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[?2004h[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-03-25T21:36:56.015+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-03-25T21:36:56.788+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-03-25T21:36:56.788+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-03-25T21:36:56.788+00:00: vm.max_map_count is too low
   2025-03-25T21:36:56.788+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs

[1madmin[0m         100.00 KiB
[1mconfig[0m         48.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database

switched to db the_database
[1G[0Jthe_database> [15Gshow collections

[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})

[
  {
    _id: ObjectId([32m'67e299ee985cc0f6f16b140b'[39m),
    text: [32m'Write more code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67e299ee985cc0f6f16b140c'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67e29a1ab021751388c672e2'[39m),
    text: [32m'new item'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.createOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[100G[1D[1G[0Jthe_database> db.todos.createOne[44m([49m{[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[99G[1D[1G[0Jthe_database> db.todos.createOne([44m{[49m[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[98G[1D[1G[0Jthe_database> db.todos.createOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[97G[1D[1D[1D[1D[1D[1D[1D[1D[1D[3D[1G[0Jthe_database> db.todos.createOne({[33mtext[39m:[44m[32m"[49mIncrease the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[85G[4D[1G[0Jthe_database> db.todos.createOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[81G[5D[3D[3D[6D[3D[7D[4D[9D[2D[4D[2D[1G[0Jthe_database> db.todos.createOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m}[44m)[49m[33G[1D[1G[0Jthe_database> db.todos.createOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[32G[1D[1D[1G[0Jthe_database> db.todos.creatOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[29G[1G[0Jthe_database> db.todos.creaOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[28G[1G[0Jthe_database> db.todos.creOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[27G[1G[0Jthe_database> db.todos.crOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[26G[1G[0Jthe_database> db.todos.cOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[25G[1G[0Jthe_database> db.todos.One({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[24G[1G[0Jthe_database> db.todos.iOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[25G[1G[0Jthe_database> db.todos.inOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[26G[1G[0Jthe_database> db.todos.insOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[27G[1G[0Jthe_database> db.todos.inseOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[28G[1G[0Jthe_database> db.todos.inserOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[29G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:[33mfalse[39m})[30G[70C

{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'67e322701f84cd8aa26b140b'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find({})

[
  {
    _id: ObjectId([32m'67e299ee985cc0f6f16b140b'[39m),
    text: [32m'Write more code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67e299ee985cc0f6f16b140c'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67e29a1ab021751388c672e2'[39m),
    text: [32m'new item'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67e322701f84cd8aa26b140b'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit

[?2004l[?2004hroot@ee4e42faca0c:/# exit
[?2004l
exit
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                       
 

[0m[27m[24m[Jyellokat@Seungwons-MacBook-Pro todo-backend % [K[?2004heexit[?2004l


Script done on Tue Mar 25 23:39:07 2025
